<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class UserAnketa extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('user_ankets', function ($tbl) {
            $tbl->increments('id');
            $tbl->integer('user_id');
            $tbl->integer('sex');
            $tbl->integer('city_id');
            $tbl->integer('purpose_id');
            $tbl->timestamps();
        });

        Schema::create('sex_value', function ($tbl) {
            $tbl->increments('id');
            $tbl->text('value');
            $tbl->timestamps();
        });

        Schema::create('city_value', function ($tbl) {
            $tbl->increments('id');
            $tbl->text('value');
            $tbl->integer('sort');
            $tbl->timestamps();
        });


        Schema::create('purpose_value', function ($tbl) {
            $tbl->increments('id');
            $tbl->text('value');
            $tbl->integer('sort');
            $tbl->timestamps();
        });

        try {
            $this->setSexValue();
            $this->setPurposeValue();
            $this->setCityValue();
        } catch (Exception $exception) {
            echo $exception->getMessage() . PHP_EOL;
        }
    }

    public function setSexValue()
    {
        echo 'create sex sample dataa ' . PHP_EOL;
        $value = array(
            'Мужчина',
            'Женщина'
        );

        foreach ($value as $_val) {
            $sex = new \App\Models\Users\Anketa\Value\Sex();
            $sex->value = $_val;
            $sex->save();
        }
    }

    public function setCityValue()
    {
        echo 'create city sample data ' . PHP_EOL;
        foreach ($this->allCityArray() as $_city) {
            $city = new \App\Models\Users\Anketa\Value\City();
            $city->value = $_city;
            $city->sort = 0;
            $city->save();
        }
    }

    public function setPurposeValue()
    {
        echo 'set purpose value ' . PHP_EOL;

        $value = [
            'Общение',
            'Профейсиональные знакомства',
            'Секс',
            'Я шлюха',
        ];

        foreach ($value as $_val)
        {
            $purpose = new \App\Models\Users\Anketa\Value\Purpose();
            $purpose->value = $_val;
            $purpose->sort = 0;
            $purpose->save();
        }
    }

    public function allCityArray()
    {
        $array = 'Адыгейск ,Майкоп ,Агидель ,Баймак ,Белебей ,
Белорецк ,Бирск ,Благовещенск ,Давлеканово ,Дюртюли ,Ишимбай ,
Кумертау ,Межгорье ,Мелеуз ,Нефтекамск ,Октябрьский ,Салават ,
Сибай ,Стерлитамак ,Туймазы ,Уфа ,Учалы ,Янаул ,Бабушкин ,
Гусиноозерск ,Закаменск ,Кяхта ,Северобайкальск ,Улан-Удэ ,Горно-Алтайск 
,Буйнакск ,Дагестанские Огни ,Дербент ,Избербаш ,Каспийск ,Кизилюрт ,Кизляр 
,Махачкала ,Хасавюрт ,Южно-Сухокумск ,Карабулак ,Магас ,Малгобек ,Назрань 
,Баксан ,Майский ,Нальчик ,Нарткала ,Прохладный ,Терек ,Тырныауз ,Чегем 
,Городовиковск ,Лагань ,Элиста ,Карачаевск ,Теберда ,Усть-Джегута ,
Черкесск ,Беломорск ,Кемь ,Кондопога ,Костомукша ,Лахденпохья ,
Медвежьегорск ,Олонец ,Петрозаводск ,Питкяранта ,Пудож ,Сегежа ,
Сортавала ,Суоярви ,Воркута ,Вуктыл ,Емва ,Инта ,Микунь ,Печора ,
Сосногорск ,Сыктывкар ,Усинск ,Ухта ,Волжск ,Звенигово ,Йошкар-Ола ,
Козьмодемьянск ,Ардатов ,Инсар ,Ковылкино ,Краснослободск ,Рузаевка ,Саранск ,Темников 
,Алдан ,Верхоянск ,Вилюйск ,Ленск ,Мирный ,Нерюнгри ,Нюрба ,Олекминск ,Покровск ,Среднеколымск ,
Томмот ,Удачный ,Якутск ,Алагир ,Ардон ,Беслан ,Владикавказ ,Дигора ,Моздок ,Агрыз ,Азнакаево ,
Альметьевск ,Арск ,Бавлы ,Болгар ,Бугульма ,Буинск ,Елабуга ,Заинск ,Зеленодольск ,Казань ,Лаишево ,
Лениногорск ,Мамадыш ,Менделеевск ,Мензелинск ,Набережные Челны ,Нижнекамск ,Нурлат ,Тетюши 
,Чистополь ,Ак-Довурак ,Кызыл ,Туран ,Чадан ,Шагонар ,Воткинск ,Глазов ,Ижевск ,Камбарка 
,Можга ,Сарапул ,Абаза ,Абакан ,Саяногорск ,Сорск ,Черногорск ,Аргун ,Грозный ,Гудермес 
,Урус-Мартан ,Шали ,Алатырь ,Канаш ,Козловка ,Мариинский Посад ,Новочебоксарск ,Цивильск 
,Чебоксары ,Шумерля ,Ядрин ,Алейск ,Барнаул ,Белокуриха ,Бийск ,Горняк ,Заринск ,Змеиногорск 
,Камень-на-Оби ,Новоалтайск ,Рубцовск ,Славгород ,Яровое ,Абинск ,Анапа ,Апшеронск ,Армавир ,Белореченск ,Геленджик 
,Горячий Ключ ,Гулькевичи ,Ейск ,Кореновск ,Краснодар ,Кропоткин ,Крымск ,Курганинск ,Лабинск ,Новокубанск ,Новороссийск
 ,Приморско-Ахтарск ,Славянск-на-Кубани ,Сочи ,Темрюк ,Тимашевск ,Тихорецк ,Туапсе ,Усть-Лабинск ,Хадыженск ,Артемовск 
 ,Ачинск ,Боготол ,Бородино ,Дивногорск ,Дудинка ,Енисейск ,Железногорск ,Заозерный ,Зеленогорск ,Игарка ,Иланский 
 ,Канск ,Кодинск ,Красноярск ,Лесосибирск ,Минусинск ,Назарово ,Норильск ,Сосновоборск ,Ужур ,Уяр ,Шарыпово ,Арсеньев 
 ,Артем ,Большой Камень ,Владивосток ,Дальнегорск ,Дальнереченск ,Лесозаводск ,Находка ,Партизанск ,Спасск-Дальний ,
 Уссурийск ,Фокино ,Благодарный ,Буденновск ,Георгиевск ,Ессентуки ,Железноводск ,Зеленокумск ,Изобильный ,Ипатово ,
 Кисловодск ,Лермонтов ,Минеральные Воды ,Михайловск ,Невинномысск ,Нефтекумск ,Новоалександровск ,Новопавловск ,Пятигорск 
 ,Светлоград ,Ставрополь ,Амурск ,Бикин ,Вяземский ,Комсомольск-на-Амуре ,Николаевск-на-Амуре ,Советская Гавань ,Хабаровск
,Белогорск ,Благовещенск ,Завитинск ,Зея ,Райчихинск ,Свободный ,Сковородино ,Тында ,Шимановск ,Архангельск ,Вельск 
,Каргополь ,Коряжма ,Котлас ,Мезень ,Мирный ,Новодвинск ,Няндома ,Онега ,Северодвинск ,Сольвычегодск ,Шенкурск ,Астрахань
 ,Ахтубинск ,Ахтубинск-7 ,Знаменск ,Камызяк ,Нариманов ,Харабали ,Алексеевка ,Белгород ,Бирюч ,Валуйки ,Грайворон ,Губкин 
 ,Короча ,Новый Оскол ,Старый Оскол ,Строитель ,Шебекино ,Брянск ,Дятьково ,Жуковка ,Злынка ,Карачев ,Клинцы ,Мглин ,
 Новозыбков ,Почеп ,Севск ,Сельцо ,Стародуб ,Сураж ,Трубчевск ,Унеча ,Фокино ,Александров ,Владимир ,Вязники ,Гороховец 
 ,Гусь-Хрустальный ,Камешково ,Карабаново ,Киржач ,Ковров ,Кольчугино ,Костерево ,Курлово ,Лакинск ,Меленки ,Муром ,Петушки ,Покров ,Радужный ,Собинка ,Струнино ,Судогда ,Суздаль ,Юрьев-Польский ,Волгоград ,Волжский ,Дубовка ,Жирновск ,Калач-на-Дону ,Камышин ,Котельниково ,Котово ,Краснослободск ,Ленинск ,Михайловка ,Николаевск ,Новоаннинский ,Палласовка ,Петров Вал ,Серафимович ,Суровикино ,Урюпинск ,Фролово ,Бабаево ,Белозерск ,Великий Устюг ,Вологда ,Вытегра ,Грязовец ,Кадников ,Кириллов ,Красавино ,Никольск ,Сокол ,Тотьма ,Устюжна ,Харовск ,Череповец ,Бобров ,Богучар ,Борисоглебск ,Бутурлиновка ,Воронеж ,Воронеж-45 ,Калач ,Лиски ,Нововоронеж ,Новохоперск ,Острогожск ,Павловск ,Поворино ,Россошь ,Семилуки ,Эртиль ,Вичуга ,Гаврилов Посад ,Заволжск ,Иваново ,Кинешма ,Комсомольск ,Кохма ,Наволоки ,Плес ,Приволжск ,Пучеж ,Родники ,Тейково ,Фурманов ,Шуя ,Южа ,Юрьевец ,Алзамай ,Ангарск ,Байкальск ,Бирюсинск ,Бодайбо ,Братск ,Вихоревка ,Железногорск-Илимский ,Зима ,Иркутск ,Иркутск-45 ,Киренск ,Нижнеудинск ,Саянск ,Свирск ,Слюдянка ,Тайшет ,Тулун ,Усолье-Сибирское ,Усть-Илимск ,Усть-Кут ,Черемхово ,Шелехов ,Багратионовск ,Балтийск ,Гвардейск ,Гурьевск ,Гусев ,Зеленоградск ,Калининград ,Краснознаменск ,Ладушкин ,Мамоново ,Неман ,Нестеров ,Озерск ,Пионерский ,Полесск ,Правдинск ,Приморск ,Светлогорск ,Светлый ,Славск ,Советск ,Черняховск ,Балабаново ,Белоусово ,Боровск ,Боровск-1 ,Ермолино ,Жиздра ,Жуков ,Калуга ,Киров ,Козельск ,Кондрово ,Кременки ,Людиново ,Малоярославец ,Медынь ,Мещовск ,Мосальск ,Обнинск ,Сосенский ,Спас-Деменск ,Сухиничи ,Таруса ,Юхнов ,Юхнов-1 ,Юхнов-2 ,Вилючинск ,Елизово ,Петропавловск-Камчатский ,Анжеро-Судженск ,Белово ,Березовский ,Гурьевск ,Калтан ,Кемерово ,Киселевск ,Ленинск-Кузнецкий ,Мариинск ,Междуреченск ,Мыски ,Новокузнецк ,Осинники ,Полысаево ,Прокопьевск ,Салаир
,Тайга ,Таштагол ,Топки ,Юрга ,Белая Холуница ,Вятские Поляны ,Зуевка ,Киров ,Кирово-Чепецк ,Кирс ,Котельнич ,Луза ,Малмыж ,Мураши ,Нолинск ,Омутнинск ,Орлов ,Слободской ,Советск ,Сосновка ,Уржум ,Яранск ,Буй ,Волгореченск ,Галич ,Кологрив ,Кострома ,Макарьев ,Мантурово ,Нерехта ,Нея ,Солигалич ,Чухлома ,Шарья ,Далматово ,Катайск ,Курган ,Куртамыш ,Макушино ,Петухово ,Шадринск ,Шумиха ,Щучье ,Дмитриев ,Железногорск ,Курск ,Курчатов ,Льгов ,Обоянь ,Рыльск ,Суджа ,Фатеж ,Щигры ,Бокситогорск ,Волосово ,Волхов ,Всеволожск ,Выборг ,Высоцк ,Гатчина ,Ивангород ,Каменногорск ,Кингисепп ,Кириши ,Кировск ,Коммунар ,Лодейное Поле ,Луга ,Любань ,Никольское ,Новая Ладога ,Отрадное ,Пикалево ,Подпорожье ,Приморск ,Приозерск ,Светогорск ,Сертолово ,Сланцы ,Сосновый Бор ,Сясьстрой ,Тихвин ,Тосно ,Шлиссельбург ,Грязи ,Данков ,Елец ,Задонск ,Лебедянь ,Липецк ,Усмань ,Чаплыгин ,Магадан ,Сусуман ,Апрелевка ,Балашиха ,Бронницы ,Верея ,Видное ,Волоколамск ,Воскресенск ,Высоковск ,Голицыно ,Городской округ Черноголовка ,Дедовск ,Дзержинский ,Дмитров ,Долгопрудный ,Домодедово ,Дрезна ,Дубна ,Егорьевск ,Железнодорожный ,Жуковский ,Зарайск ,Звенигород ,Ивантеевка ,Истра ,Истра-1 ,Кашира ,Кашира-8 ,Климовск ,Клин ,Коломна ,Королев ,Котельники ,Красноармейск ,Красногорск ,Краснозаводск ,Краснознаменск ,Кубинка ,Куровское ,Ликино-Дулево ,Лобня ,Лосино-Петровский ,Луховицы ,Лыткарино ,Люберцы ,Можайск ,Мытищи ,Наро-Фоминск ,Ногинск ,Одинцово ,Ожерелье ,Озеры ,Орехово-Зуево ,Павловский Посад ,Пересвет ,Подольск ,Протвино ,Пушкино ,Пущино ,Раменское ,Реутов ,Рошаль ,Руза ,Сергиев Посад ,Сергиев Посад-7 ,Серпухов ,Снегири ,Солнечногорск ,Солнечногорск-2 ,Солнечногорск-25 ,Солнечногорск-30 ,Солнечногорск-7 ,Старая Купавна ,Ступино ,Талдом ,Фрязино ,Химки ,Хотьково ,Черноголовка ,Чехов ,Чехов-2 ,Чехов-3 ,Чехов-8 ,Шатура ,Щелково ,Электрогорск ,Электросталь ,Электроугли ,Юбилейный ,Яхрома ,Апатиты ,Гаджиево ,Заозерск ,Заполярный ,Кандалакша ,Кировск ,Ковдор ,Кола ,Мончегорск ,Мурманск ,Оленегорск ,Оленегорск-1 ,Оленегорск-2 ,Оленегорск-4 ,Островной ,Полярные Зори ,Полярный ,Североморск ,Снежногорск ,Арзамас ,Балахна ,Богородск ,Бор ,Ветлуга ,Володарск ,Ворсма ,Выкса ,Горбатов ,Городец ,Дзержинск ,Заволжье ,Княгинино ,Кстово ,Кулебаки ,Лукоянов ,Лысково ,Навашино ,Нижний Новгород ,Павлово ,Первомайск ,Перевоз ,Саров ,Семенов ,Сергач ,Урень ,Чкаловск ,Шахунья ,Боровичи ,Валдай ,Великий Новгород ,Малая Вишера ,Окуловка ,Пестово ,Сольцы ,Сольцы 2 ,Старая Русса ,Холм ,Чудово ,Барабинск ,Бердск ,Болотное ,Искитим ,Карасук ,Каргат ,Куйбышев ,Купино ,Новосибирск ,Обь ,Татарск ,Тогучин ,Черепаново ,Чулым ,Чулым-3 ,Исилькуль ,Калачинск ,Называевск ,Омск ,Тара ,Тюкалинск ,Абдулино ,Бугуруслан ,Бузулук ,Гай ,Кувандык ,Медногорск ,Новотроицк ,Оренбург ,Орск ,Соль-Илецк ,Сорочинск ,Ясный ,Болхов ,Дмитровск ,Ливны ,Малоархангельск ,Мценск ,Новосиль ,Орёл ,Белинский ,Городище ,Заречный ,Каменка ,Кузнецк ,Кузнецк-12 ,Кузнецк-8 ,Нижний Ломов ,Никольск ,Пенза ,Сердобск ,Спасск ,Сурск ,Александровск ,Березники ,Верещагино ,Горнозаводск ,Гремячинск ,Губаха ,Добрянка ,Кизел ,Красновишерск ,Краснокамск ,Кудымкар ,Кунгур ,Лысьва ,Нытва ,Оса ,Оханск ,Очер ,Пермь ,Соликамск ,Усолье ,Чайковский ,Чердынь ,Чермоз ,Чернушка ,Чусовой ,Великие Луки ,Великие Луки-1 ,Гдов ,Дно ,Невель ,Новоржев ,Новосокольники ,Опочка ,Остров ,Печоры ,Порхов ,Псков ,Пустошка ,Пыталово ,Себеж ,Азов ,Аксай ,Батайск ,Белая Калитва ,Волгодонск ,Гуково ,Донецк ,Зверево ,Зерноград ,Каменск-Шахтинский ,Константиновск ,Красный Сулин ,Миллерово ,Морозовск ,Новочеркасск ,Новошахтинск ,Пролетарск ,Ростов-на-Дону ,Сальск ,Семикаракорск ,Таганрог ,Цимлянск ,Шахты ,Касимов ,Кораблино ,Михайлов ,Новомичуринск ,Рыбное ,Ряжск ,Рязань ,Сасово ,Скопин ,Спас-Клепики ,Спасск-Рязанский ,Шацк ,Жигулевск ,Кинель ,Нефтегорск ,Новокуйбышевск ,Октябрьск ,Отрадный ,Похвистнево ,Самара ,Сызрань ,Тольятти ,Чапаевск ,Аркадак ,Аткарск ,Балаково ,Балашов ,Вольск ,Вольск-18 ,Ершов ,Калининск ,Красноармейск ,Красный Кут ,Маркс ,Новоузенск ,Петровск ,Пугачев ,Ртищево ,Саратов ,Хвалынск ,Шиханы ,Энгельс ,Энгельс-19 ,Энгельс-2 ,Александровск-Сахалинский ,Анива ,Долинск ,Корсаков ,Курильск ,Макаров ,Невельск ,Оха ,Поронайск ,Северо-Курильск ,Томари ,Углегорск ,Холмск ,Шахтерск ,Южно-Сахалинск ,Алапаевск ,Арамиль ,Артемовский ,Асбест ,Березовский ,Богданович ,Верхний Тагил ,Верхняя Пышма ,Верхняя Салда ,Верхняя Тура ,Верхотурье ,Волчанск ,Дегтярск ,Екатеринбург ,Заречный ,Ивдель ,Ирбит ,Каменск-Уральский ,Камышлов ,Карпинск ,Качканар ,Кировград ,Краснотурьинск ,Красноуральск ,Красноуфимск ,Кушва ,Лесной ,Михайловск ,Невьянск ,Нижние Серги ,Нижние Серги-3 ,Нижний Тагил ,Нижняя Салда ,Нижняя Тура ,Новая Ляля ,Новоуральск ,Первоуральск ,Полевской ,Ревда ,Реж ,Североуральск ,Серов ,Среднеуральск ,Сухой Лог ,Сысерть ,Тавда ,Талица ,Туринск ,Велиж ,Вязьма ,Гагарин ,Демидов ,Десногорск ,Дорогобуж ,Духовщина ,Ельня ,Починок ,Рославль ,Рудня ,Сафоново ,Смоленск ,Сычевка ,Ярцево ,Жердевка ,Кирсанов ,Котовск ,Мичуринск ,Моршанск ,Рассказово ,Тамбов ,Уварово ,Андреаполь ,Бежецк ,Белый ,Бологое ,Весьегонск ,Вышний Волочек ,Западная Двина ,Зубцов ,Калязин ,Кашин ,Кимры ,Конаково ,Красный Холм ,Кувшиново ,Лихославль ,Нелидово ,Осташков ,Ржев ,Старица ,Тверь ,Торжок ,Торопец ,Удомля ,Асино ,Кедровый ,Колпашево ,Северск ,Стрежевой ,Томск ,Алексин ,Белев ,Богородицк ,Болохово ,Венев ,Донской ,Ефремов ,Кимовск ,Киреевск ,Липки ,Новомосковск ,Плавск ,Советск ,Суворов ,Тула ,Узловая ,Чекалин ,Щекино ,Ясногорск ,Заводоуковск ,Ишим ,Тобольск ,Тюмень ,Ялуторовск ,Барыш ,Димитровград ,Инза ,Новоульяновск ,Сенгилей ,Ульяновск ,Аша ,Бакал ,Верхнеуральск ,Верхний Уфалей ,Еманжелинск ,Златоуст ,Карабаш ,Карталы ,Касли ,Катав-Ивановск ,Копейск ,Коркино ,Куса ,Кыштым ,Магнитогорск ,Миасс ,Миньяр ,Нязепетровск ,Озерск ,Пласт ,Сатка ,Сим ,Снежинск ,Трехгорный ,Трехгорный-1 ,Троицк ,Усть-Катав ,Чебаркуль ,Челябинск ,Южноуральск ,Юрюзань ,Балей ,Борзя ,Краснокаменск ,Могоча ,Нерчинск ,Петровск-Забайкальский ,Сретенск ,Хилок ,Чита ,Шилка ,Гаврилов-Ям ,Данилов ,Любим ,Мышкин ,Переславль-Залесский ,Пошехонье ,Ростов ,Рыбинск ,Тутаев ,Углич ,Ярославль ,Зеленоград ,Москва ,Московский ,Московский ,Троицк ,Щербинка ,Зеленогорск ,Колпино ,Красное Село ,Кронштадт ,Ломоносов ,Павловск ,Петергоф ,Пушкин ,Санкт-Петербург ,Сестрорецк ,Биробиджан ,Облучье ,Нарьян-Мар ,Белоярский ,Когалым ,Лангепас ,Лянтор ,Мегион ,Нефтеюганск ,Нижневартовск ,Нягань ,Покачи ,Пыть-Ях ,Радужный ,Советский ,Сургут ,Урай ,Ханты-Мансийск ,Югорск ,Анадырь ,Билибино ,Певек ,Губкинский ,Лабытнанги ,Муравленко ,Надым ,Новый Уренгой ,Ноябрьск ,Салехард ,Тарко-Сале ,Алупка ,Алушта ,Армянск ,Армянськ ,Бахчисарай ,Белогорск ,Джанкой ,Джанкой ,Евпатория ,Керчь ,Красноперекопск 
 ,Красноперекопск ,Подгорное ,Саки ,Саки ,Симферополь ,Старый крым ,Судак ,Феодосия ,Щелкино ,Ялта ,Инкерман ,Севастополь';
        return array_filter(explode(',', $array));
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        //
        Schema::drop('user_ankets');
        Schema::drop('sex_value');
        Schema::drop('city_value');
        Schema::drop('purpose_value');
    }
}
